{
  "name": "za-player-pro-web-ios",
  "version": "1.4.18",
  "description": "ZA Player Pro Web — Capacitor iOS wrapper around zaplayerpro.club/admin/webplayer",
  "private": true,
  "scripts": {
    "add-ios": "cap add ios",
    "sync": "cap sync ios",
    "open": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^6",
    "@capacitor/ios": "^6"
  },
  "devDependencies": {
    "@capacitor/cli": "^6"
  }
}
